																									
																									
																									
																									
																									
			금지어 목록	게임에서 사용하면 안되는 나쁜말을 적어주세요																					
																									
																									
																									
				언어 상관 없이 나쁜말을 적어주세요																					
			index	wordFilter																					
			1	가슴빨기																					
			2	가슴털																					
			3	가오가이																					
			4	가정폭력																					
			5	강간																					
			6	개같은																					
			7	개객기																					
			8	개놈																					
			9	개년																					
			10	개똥																					
			11	개돼지																					
			12	개망나니																					
			13	개멍청이																					
			14	개병신																					
			15	개부랄																					
			16	개새끼																					
			17	개색기																					
			18	개색히																					
			19	개쉐리																					
			20	개쉐이																					
			21	개시끼																					
			22	개아들																					
			23	개자식																					
			24	개좆																					
			25	개쥐랄																					
			26	개후장																					
			27	거유																					
			28	걸레																					
			29	걸레년																					
			30	게이																					
			31	계집																					
			32	계집년																					
			33	고환																					
			34	공갈																					
			35	공중분해																					
			36	구강성교																					
			37	귀두																					
			38	그지새끼																					
			39	근친																					
			40	근친상간																					
			41	근친성교																					
			42	기집																					
			43	기집년																					
			44	기형아																					
			45	깜둥이																					
			46	깜정이																					
			47	꺼져																					
			48	꺼지세요																					
			49	꺼지셈																					
			50	꼴값																					
			51	꼴뚜기																					
			52	꼴통																					
			53	꽃뱀																					
			54	나가뒤져																					
			55	나가죽어																					
			56	나체																					
			57	낙태																					
			58	난교																					
			59	난자																					
			60	남창																					
			61	너죽어																					
			62	네엄마																					
			63	네애비																					
			64	노브라																					
			65	노팬티																					
			66	녀놈																					
			67	녀석																					
			68	놈팽이																					
			69	누드																					
			70	느금																					
			71	느금마																					
			72	느금버지																					
			73	니애미																					
			74	니애비																					
			75	니미																					
			76	니미럴																					
			77	니아빠																					
			78	니엄마																					
			79	니후장																					
			80	다죽어																					
			81	딸딸이																					
			82	딸침																					
			83	딸치기																					
			84	똥구녕																					
			85	똥꼬																					
			86	뚜드려																					
			87	뚜드려맞아																					
			88	맘충																					
			89	망가																					
			90	메갈																					
			91	몸캠																					
			92	몽정																					
			93	무뇌																					
			94	미친																					
			95	미친년																					
			96	민폐녀																					
			97	밑구녕																					
			98	발기																					
			99	발정																					
			100	버러지																					
			101	벌레새끼																					
			102	벙어리																					
			103	변태																					
			104	병신																					
			105	보지																					
			106	보지년																					
			107	보X																					
			108	보빨																					
			109	부랄																					
			110	불알																					
			111	붕신																					
			112	븅딱																					
			113	븅신																					
			114	빡대가리																					
			115	빡치게																					
			116	빻은																					
			117	뻐큐																					
			118	뻑유																					
			119	뽕쟁이																					
			120	사까시																					
			121	살인																					
			122	상년																					
			123	상놈																					
			124	상폐녀																					
			125	생식기																					
			126	색골																					
			127	색마																					
			128	성감																					
			129	성기																					
			130	성노예																					
			131	성병																					
			132	성욕																					
			133	성추행																					
			134	성폭력																					
			135	성폭행																					
			136	섹스																					
			137	섹파																					
			138	소라넷																					
			139	소추																					
			140	속궁합																					
			141	쇼타																					
			142	수간																					
			143	수간녀																					
			144	수간남																					
			145	스캇																					
			146	스폰녀																					
			147	스폰서																					
			148	스팽킹																					
			149	시발																					
			150	시벌																					
			151	시봉																					
			152	시부랄																					
			153	시팔																					
			154	시펄																					
			155	시X발																					
			156	신음소리																					
			157	십창																					
			158	쌍년																					
			159	쌍놈																					
			160	썅																					
			161	썅년																					
			162	썅놈																					
			163	씌팔																					
			164	씨X																					
			165	씨방새																					
			166	씨벌																					
			167	씨부랄																					
			168	씨앙																					
			169	씨앙년																					
			170	씨앙놈																					
			171	씨팍																					
			172	씹년																					
			173	씹새																					
			174	씹창																					
			175	씹할																					
			176	씹히다																					
			177	아가리																					
			178	아가리좀																					
			179	아동포르노																					
			180	안기부놈																					
			181	애미																					
			182	애비																					
			183	앰창																					
			184	야동																					
			185	야사																					
			186	야설																					
			187	야한																					
			188	엠창																					
			189	오나니																					
			190	오럴																					
			191	오르가즘																					
			192	오줌싸개																					
			193	우라질																					
			194	유방																					
			195	유두																					
			196	유두노출																					
			197	유사강간																					
			198	유사성교																					
			199	육봉																					
			200	육갑																					
			201	육변기																					
			202	음모																					
			203	음부																					
			204	음탕																					
			205	자궁																					
			206	자살																					
			207	자위																					
			208	자지																					
			209	잡놈																					
			210	잡년																					
			211	장님																					
			212	장애인																					
			213	저능아																					
			214	전라노출																					
			215	젖꼭지																					
			216	젖꼭																					
			217	젖같은																					
			218	젖어																					
			219	젼나																					
			220	조까																					
			221	족같은																					
			222	존나																					
			223	존맛																					
			224	좀물																					
			225	좃같은																					
			226	좆같은																					
			227	좆까																					
			228	좆나																					
			229	좇같은																					
			230	죽일놈																					
			231	죽어라																					
			232	죽창																					
			233	쥐랄																					
			234	지랄																					
			235	지X																					
			236	지지배																					
			237	찐따																					
			238	창녀																					
			239	창남																					
			240	처먹어																					
			241	처맞을래																					
			242	촉수																					
			243	최음																					
			244	치한																					
			245	케첩녀																					
			246	쿠퍼액																					
			247	클리토리스																					
			248	타락녀																					
			249	틱장애																					
			250	패드립																					
			251	페니스																					
			252	포르노																					
			253	폭력배																					
			254	폭탄녀																					
			255	하혈																					
			256	한남충																					
			257	한녀충																					
			258	핥기																					
			259	항문																					
			260	헌팅녀																					
			261	혐짤																					
			262	혐한																					
			263	혼음																					
			264	화냥년																					
			265	후장																					
			266	후빨																					
			267	후장년																					
			268	흑형																					
			269	흑인년																					
			270	흑인놈																					
			271	anal																					
			272	anus																					
			273	arse																					
			274	ass																					
			275	assbitch																					
			276	asscrack																					
			277	assface																					
			278	asshole																					
			279	asslicker																					
			280	assman																					
			281	bastard																					
			282	batshit																					
			283	bbc																					
			284	bbcslut																					
			285	bitch																					
			286	biatch																					
			287	bigboobs																					
			288	bigtits																					
			289	blowjob																					
			290	bimbo																					
			291	bollocks																					
			292	boob																					
			293	boobs																					
			294	boobies																					
			295	booty																					
			296	bugger																					
			297	buttplug																					
			298	cameltoe																					
			299	cbt																					
			300	chink																					
			301	clit																					
			302	clitoris																					
			303	clusterfuck																					
			304	cock																					
			305	cockhead																					
			306	cocklover																					
			307	coon																					
			308	crap																					
			309	cuck																					
			310	cum																					
			311	cumdump																					
			312	cumslut																					
			313	cunt																					
			314	cunnilingus																					
			315	damn																					
			316	deepthroat																					
			317	dick																					
			318	dickhead																					
			319	dicksucker																					
			320	dildo																					
			321	dipshit																					
			322	doggystyle																					
			323	douche																					
			324	douchebag																					
			325	dp																					
			326	dyke																					
			327	ejac																					
			328	ejaculate																					
			329	f2ck																					
			330	fag																					
			331	faggot																					
			332	fap																					
			333	fatass																					
			334	femdom																					
			335	fingering																					
			336	fisting																					
			337	fuck																					
			338	fuckboy																					
			339	fuckedup																					
			340	fucker																					
			341	fuckfest																					
			342	fuckhead																					
			343	fucking																					
			344	fuckit																					
			345	fuckme																					
			346	fuckoff																					
			347	fucktard																					
			348	fucku																					
			349	fuckup																					
			350	fuckwit																					
			351	fuk																					
			352	fukk																					
			353	gangbang																					
			354	gay																					
			355	goddamn																					
			356	gook																					
			357	handjob																					
			358	hardon																					
			359	hell																					
			360	hoe																					
			361	homo																					
			362	horny																					
			363	incest																					
			364	jackass																					
			365	jackoff																					
			366	jerk																					
			367	jerkoff																					
			368	jizz																					
			369	kinky																					
			370	kike																					
			371	klansman																					
			372	knob																					
			373	kunt																					
			374	lesbo																					
			375	lesbian																					
			376	lickpussy																					
			377	milf																					
			378	mindfuck																					
			379	motherfucker																					
			380	muff																					
			381	necro																					
			382	necrophilia																					
			383	negro																					
			384	niga																					
			385	nigga																					
			386	nigger																					
			387	nipple																					
			388	nudes																					
			389	nudity																					
			390	orgasm																					
			391	orgy																					
			392	pedo																					
			393	pedophile																					
			394	penis																					
			395	phuck																					
			396	piss																					
			397	pissed																					
			398	pissoff																					
			399	playboy																					
			400	porn																					
			401	pornstar																					
			402	prick																					
			403	pube																					
			404	pussy																					
			405	queef																					
			406	queer																					
			407	rape																					
			408	rapist																					
			409	rimjob																					
			410	rimming																					
			411	scrotum																					
			412	sex																					
			413	sexaddict																					
			414	sexcam																					
			415	sexdoll																					
			416	sexed																					
			417	sexing																					
			418	sexmaniac																					
			419	sexy																					
			420	shagger																					
			421	shit																					
			422	shitface																					
			423	shithole																					
			424	shitting																					
			425	shitty																					
			426	skank																					
			427	slut																					
			428	sluthole																					
			429	slutfuck																					
			430	smut																					
			431	snatch																					
			432	sodomize																					
			433	spank																					
			434	spastic																					
			435	sperm																					
			436	spic																					
			437	stripper																					
			438	suck																					
			439	suckcock																					
			440	suckdick																					
			441	suckme																					
			442	sucking																					
			443	sux																					
			444	tits																					
			445	titfuck																					
			446	titjob																					
			447	titty																					
			448	tranny																					
			449	twat																					
			450	upyours																					
			451	vagina																					
			452	wank																					
			453	wanker																					
			454	whore																					
			455	wtf																					
			456	xxx																					
			457	zaddy																					
			458	69style																					
			459	4play																					
			460	analplay																					
			461	ass2mouth																					
			462	ass2vag																					
			463	assfuck																					
			464	assrape																					
			465	asswhore																					
			466	b1tch																					
			467	b@stard																					
			468	c0ck																					
			469	c*m																					
			470	c*nt																					
			471	d*ck																					
			472	f*ck																					
			473	f***																					
			474	f**k																					
			475	j*rk																					
			476	n1gga																					
			477	n1gger																					
			478	p*ssy																					
			479	p0rn																					
			480	ph@ck																					
			481	pornvid																					
			482	sexchat																					
			483	sexlife																					
			484	sh1t																					
			485	titjob																					
			486	titlover																					
			487	titporn																					
			488	w@nker																					
			489	wh*re																					
			490	slut4u																					
			491	slutbag																					
			492	gaylord																					
			493	rapeplay																					
			494	cumonface																					
			495	cuminside																					
			496	fuckyou																					
			497	fuck you																					
			498	fuck-you																					
			499	f u c k																					
			500	s h i t																					
			501	a s s																					
			502	c u n t																					
			503	n i g g a																					
			504	s u c k																					
			505	j i z z																					
			506	c u m																					
			507	fuxx																					
			508	fuq																					
			509	loli																					
			510	hentai																					
			511	beastiality																					
			512	zoophile																					
			513	furbait																					
			514	gangrape																					
			515	milfhunter																					
			516	hentaihub																					
			517	youngfuck																					
			518	childsex																					
			519	childfuck																					
			520	cp																					
			521	cpvid																					
			522	cpclip																					
			523	cpfile																					
			524	inc3st																					
			525	incuck																					
			526	cuckold																					
			527	cuckd																					
			528	dominantsex																					
			529	submissive																					
			530	domsub																					
			531	bdsm																					
			532	rapefantasy																					
			533	rapevid																					
			534	rapeclip																					
			535	rapeporn																					
			536	molest																					
			537	molester																					
			538	molesterhub																					
			539	predator																					
			540	grope																					
			541	groper																					
			542	booblover																					
			543	boobmania																					
			544	gangbangme																					
			545	fuckmenow																					
			546	fcku																					
			547	fkcu																					
			548	sucmidik																					
			549	idliketofuck																					
			550	slutfromhell																					
			551	whorehouse																					
			552	whorestories																					
			553	dickpumper																					
			554	bbcwhore																					
			555	analhooker																					
			556	analqueen																					
			557	pussyfucker																					
			558	cockmonster																					
			559	ㅅㅂ																					
			560	ㅄ																					
			561	ㅂㅅ																					
			562	ㅈㄴ																					
			563	ㅉㄹ																					
			564	ㅁㅊ																					
			565	ㄲㅈ																					
			566	ㄴㄱ																					
			567	ㄴㄲㅈ																					
			568	ㄱㅅㄲ																					
			569	ㅍㅌㅊ																					
			570	ㅈ같																					
			571	ㅆㄹㄱ																					
			572	ㅅㄲ																					
			573	ㅂㄹㅅ																					
			574	ㅅㄱㄹ																					
			575	ㅈㅁㄹ																					
			576	ㄷㅊ																					
			577	ㄷㅅ																					
			578	ㄲㅂ																					
			579	ㄴㅁㅅ																					
			580	ㄲㅈㄹ																					
			581	ㅅㅂㄹㅁ																					
			582	ㅂㅁ																					
			583	ㄱㅅ																					
			584	ㄴㅁ																					
			585	ㅇㅁㄱ																					
			586	ㄱㅅㅂ																					
			587	ㅁㅁ																					
			588	정액																					
			589	변사체																					
			590	관음증																					
			591	노출증																					
			592	야짤																					
			593	떡치기																					
			594	애널																					
			595	딸딸이질																					
			596	무뇌충																					
			597	꿀벅지																					
			598	남근																					
			599	여근																					
			600	딸감																					
			601	야놀자녀																					
			602	보슬년																					
			603	찌찌																					
			604	빠는중																					
			605	뒷구멍																					
			606	색드립																					
			607	자위질																					
			608	야사																					
			609	육덕																					
			610	후방주의																					
			611	딸딸질																					
			612	꼴림																					
			613	꼴려																					
			614	딸딸중																					
			615	딸감년																					
			616	딸년																					
			617	성희롱																					
			618	성추문																					
			619	찐따년																					
			620	성상납																					
			621	브라녀																					
			622	팬티녀																					
			623	숙취녀																					
			624	욕망녀																					
			625	뽕빨																					
			626	색골년																					
			627	성욕녀																					
			628	노팬																					
			629	브라질리언왁싱																					
			630	포르노배우																					
			631	섹텐																					
			632	야딸																					
			633	성인웹툰																					
			634	고어물																					
			635	속옷녀																					
			636	야동녀																					
			637	딸감짤																					
			638	꼴리는짤																					
			639	떡치고싶다																					
			640	성관계																					
			641	따먹다																					
			642	임신시키다																					
			643	자궁파괴																					
			644	성기삽입																					
			645	넣는다																					
			646	질내사정																					
			647	후배위																					
			648	전희																					
			649	배설																					
			650	오줌싸																					
			651	똥꼬빨기																					
			652	뒤로해																					
			653	딜도삽입																					
			654	애널삽입																					
			655	ㅇㅇㄱ																					
			656	ㄱㄱㅅ																					
			657	ㄱㄷㅁ																					
			658	ㅅㅌㅊ																					
			659	ㅁㅊㄴ																					
			660	ㅇㅈㅁ																					
			661	ㅁㅊㅅㄲ																					
			662	ㅅㅂㅅㄲ																					
			663	ㅈㄹㄴ																					
			664	ㄴㅈㄹㄴ																					
			665	ㄹㅈㄷ																					
			666	ㅈㅅㄱ																					
			667	ㄴㄲ																					
			668	ㅈㄹㄹ																					
			669	ㅈㅈㄹ																					
			670	ㄱㅅㄲㅈ																					
			671	ㄱㅇㅈ																					
			672	ㅎㅇㅌ																					
			673	ㄷㅅㄲ																					
			674	ㅈㄴㄱ																					
			675	ㄹㅇㅋㅋ																					
			676	ㅅㅂㅋㅋ																					
			677	ㅅㅂㄹㅁㅋ																					
			678	ㄱㅁㅈ																					
			679	ㄹㅁㅅ																					
			680	ㅇㄱㄹㅇ																					
			681	ㅂㅅㅋ																					
			682	ㅇㅉㅋ																					
			683	ㅂㅂㄱ																					
			684	ㅈㄴㄴ																					
			685	ㅈㄴㅇㅈ																					
			686	ㅎㅅㅌ																					
			687	ㄷㅈㅇ																					
			688	ㅎㅂㄱ																					
			689	ㅁㅊㅅㄲㅋ																					
			690	ㅆㅂㄹㅁㅋ																					
			691	ㄱㅂㅅ																					
			692	ㄴㅅㄲ																					
			693	ㄱㄷㅂ																					
			694	ㅂㅅㅌㅊ																					
			695	ㅆㄹㅁㄱ																					
			696	ㅂㅈㅂㅈ																					
			697	ㅂㄹㅇㄴ																					
			698	ㄱㅈㅅㄲ																					
			699	ㄴㅂㅇ																					
			700	ㄱㅂㄹ																					
			701	ㄴㄱㅅ																					
			702	ㄹㅇㄹㅇ																					
			703	ㄴㅂㅊ																					
			704	ㅇㅂㅈㄹ																					
			705	ㅅㅂㄹ																					
			706	ㄱㄱㅂㄹ																					
			707	ㄷㄷㅅ																					
			708	ㅇㄷㄴ																					
			709	ㅅㅂㄹㅇ																					
			710	ㄴㅇㅂ																					
			711	ㅈㄴㄹㅇ																					
			712	ㅂㅅㄹㅇ																					
			713	ㅂㅂㅂㅇ																					
			714	ㅂㅅㅇㅇ																					
			715	ㅈㅅㅇㅇ																					
			716	ㅆㅂㅇㅇ																					
			717	ㅈㅈㅇㅇ																					
			718	ㅂㅈㅇㅇ																					
			719	ㅈㄴㅇㅇ																					
			720	ㅆㅂㄱㄴ																					
			721	ㅈㄴㄱㄴ																					
			722	ㅈㄴㄷㄱ																					
			723	ㅈㄴㅂㅅ																					
			724	ㅂㅈㅅㄲ																					
			725	ㄲㅈㅁㄴ																					
			726	ㅇㅇㅂㄱ																					
			727	ㅂㅈㄱ																					
			728	ㅈㅈㅇㅈ																					
			729	ㅂㅈㅈㄹ																					
			730	ㅈㄹㅂㅅ																					
			731	ㅂㅅㅇㅈ																					
			732	ㅇㅈㄷ																					
			733	ㄱㅅㅇㅈ																					
			734	ㅁㅊㅇㅈ																					
			735	a$$hole																					
			736	a$$																					
			737	a55																					
			738	a5shat																					
			739	a5shole																					
			740	ahole																					
			741	azzhole																					
			742	b!tch																					
			743	b@stard																					
			744	b17ch																					
			745	b1tch																					
			746	bast4rd																					
			747	basturd																					
			748	bitxh																					
			749	bitcha$$																					
			750	bl0wj0b																					
			751	blowj0b																					
			752	buttsecks																					
			753	c0ck																					
			754	c0ndom																					
			755	cl1t																					
			756	clit0ris																					
			757	cockslut																					
			758	cumguzzler																					
			759	cummer																					
			760	cuntbag																					
			761	d1ck																					
			762	d1ldo																					
			763	dammit																					
			764	dirtypic																					
			765	dumbfuck																					
			766	f u c k																					
			767	f-ck																					
			768	f--k																					
			769	f.u.c.k																					
			770	fapster																					
			771	fck																					
			772	fcku																					
			773	fckyou																					
			774	fkn																					
			775	fml																					
			776	freaksex																					
			777	frick																					
			778	frik																					
			779	fucck																					
			780	fuck3r																					
			781	fuckah																					
			782	fuckass																					
			783	fuckboyz																					
			784	fucken																					
			785	fuckerino																					
			786	fuckfest																					
			787	fuckin																					
			788	fuckit																					
			789	fuckme																					
			790	fucko																					
			791	fuckoff																					
			792	fuckstick																					
			793	fucktard																					
			794	fucktards																					
			795	fucktoy																					
			796	fucku																					
			797	fuckwad																					
			798	fuckwhit																					
			799	fudgepacker																					
			800	fukk																					
			801	fux																					
			802	fuxk																					
			803	fuxked																					
			804	gay4u																					
			805	ghey																					
			806	godamn																					
			807	godamnit																					
			808	goddam																					
			809	goddamit																					
			810	gstring																					
			811	handycock																					
			812	hardcoresex																					
			813	hellno																					
			814	horsecock																					
			815	hornyfuck																					
			816	horniest																					
			817	hotsex																					
			818	idi0t																					
			819	inc3st																					
			820	jacka$$																					
			821	jackhole																					
			822	jackshit																					
			823	jerk0ff																					
			824	jerkface																					
			825	jerkmate																					
			826	jizzed																					
			827	jizzy																					
			828	kinkyshit																					
			829	kunt																					
			830	lezzie																					
			831	lickballs																					
			832	licker																					
			833	lickme																					
			834	lilslut																					
			835	mastur8																					
			836	motha																					
			837	motherfkr																					
			838	muffdive																					
			839	muffdiver																					
			840	nastyslut																					
			841	nekkid																					
			842	nobjockey																					
			843	nudez																					
			844	nuttjob																					
			845	orgazm																					
			846	pant1es																					
			847	pantiesxxx																					
			848	pen15																					
			849	pen1s																					
			850	phag																					
			851	phuck																					
			852	phucker																					
			853	porn0																					
			854	pornvids																					
			855	pr0n																					
			856	pu55y																					
			857	pussie																					
			858	rapey																					
			859	rimj0b																					
			860	sadist																					
			861	screwyou																					
			862	screwedup																					
			863	sex4u																					
			864	sexaddict																					
			865	sexchat																					
			866	sexedup																					
			867	sexfan																					
			868	sexguy																					
			869	sexkitten																					
			870	sexslave																					
			871	sext																					
			872	sextape																					
			873	sexting																					
			874	sexwhore																					
			875	sh!t																					
			876	sh1thead																					
			877	sh1tting																					
			878	sharted																					
			879	shittyface																					
			880	skankbag																					
			881	skankwhore																					
			882	slobknob																					
			883	slutbag																					
			884	slutload																					
			885	smutt																					
			886	spunk																					
			887	stripclub																					
			888	strippergram																					
			889	suck1t																					
			890	suck4u																					
			891	suckass																					
			892	suckd1ck																					
			893	suckerz																					
			894	suckingdick																					
			895	test1cles																					
			896	titface																					
			897	titlover																					
			898	titpics																					
			899	tittyfuc																					
			900	tittyman																					
			901	tittysprinkle																					
			902	titslover																					
			903	tw4t																					
			904	twats																					
			905	upsk1rt																					
			906	vag1na																					
			907	vaginal																					
			908	w4nk																					
			909	wankerz																					
			910	wetdream																					
			911	wetpussy																					
			912	wh0re																					
			913	wh0res																					
			914	whorebag																					
			915	whorehouse																					
			916	wtfman																					
			917	xxxrated																					
			918	youfag																					
			919	youfuck																					
			920	youmotha																					
			921	youwhore																					
