=== Resource Usage Report ===
생성 시각: 2026-02-15 20:02:58

📁 배경 이미지: 21개
   - CampusStreet: 2개
   - ClubRoom: 2개
   - Common: 0개
   - Engineering: 6개
   - MyRoom: 6개
   - StudentCenter: 4개

📁 캐릭터 이미지:
   - Bom: 7개 (01_Default, 02_Bright, 03_EyeSmile, 04_Glare, 05_Happy, 06_Surprise, 07_Tearful)
   - Daeun: 7개 (01_Default, 02_Bright, 03_EyeSmile, 04_Glare, 05_Happy, 06_Surprise, 07_Tearful)
   - Heewon: 7개 (01_Default, 02_Bright, 03_EyeSmile, 04_Glare, 05_Happy, 06_Surprise, 07_Tearful)
   - Roa: 7개 (01_Default, 02_Bright, 03_EyeSmile, 04_Glare, 05_Happy, 06_Surprise, 07_Tearful)
   - Yeun: 7개 (01_Default, 02_Bright, 03_EyeSmile, 04_Glare, 05_Happy, 06_Surprise, 07_Tearful)

📁 CG 이미지: 1개
   - CG_Yeun_01

📁 SD 이미지: 0개

📁 오디오:
   - BGM: 9개
   - SFX: 58개
