발목 보호대	선물	하예은	30,000	중급	2차:+2, 3차:+3	2차 이벤트 시작 전 오픈
쌈밥 식사권	선물	하예은	25,000	중급	2차:+2, 3차:+3	3차 이벤트 시작 전 오픈
게임칩	선물	하예은	30,000	중급	2차:+2, 3차:+3	2차 이벤트 시작 전 오픈
앨범	선물	서다은	30,000	중급	2차:+2, 3차:+3	3차 이벤트 시작 전 오픈
밤식빵	선물	서다은	8,000	저가	2차:+1, 3차:+2	2차 이벤트 시작 전 오픈
콘서트 티켓	선물	서다은	100,000	최고급	2차:+3, 3차:+5	3차 이벤트 시작 전 오픈
토끼 키링	선물	이봄	20,000	중급	2차:+2, 3차:+3	2차 이벤트 시작 전 오픈
딸기우유	선물	이봄	3,000	저가	2차:+1, 3차:+2	3차 이벤트 시작 전 오픈
팝업스토어 티켓	선물	이봄	60,000	고급	2차:+3, 3차:+4	2차 이벤트 시작 전 오픈
한정판 소주	선물	도희원	40,000	고급	2차:+3, 3차:+4	3차 이벤트 시작 전 오픈
다이아몬드	선물	도희원	120,000	최고급	2차:+3, 3차:+5	2차 이벤트 시작 전 오픈
리본 머리끈	선물	도희원	35,000	중급	2차:+2, 3차:+3	3차 이벤트 시작 전 오픈
하늘색 티셔츠	선물	로아	40,000	고급	2차:+3, 3차:+4	2차 이벤트 시작 전 오픈
QHD 모니터	선물	로아	120,000	최고급	2차:+3, 3차:+5	3차 이벤트 시작 전 오픈
헤드셋	선물	로아	90,000	최고급	2차:+3, 3차:+5	고백 이벤트 시작 전 오픈
에너지 음료	피로회복	공용	3,000	-	피로-5	자유행동 전/후
에너지바	피로회복	공용	5,000	-	피로-6	자유행동 전/후
종합비타민	피로회복	공용	12,000	-	피로-8	자유행동 전/후
아르기닌	피로회복	공용	20,000	-	피로-12	자유행동 전/후
수면용 무드등	피로회복	공용	25,000	-	피로-15	자유행동 전/후
프로틴 초코맛	체력강화	공용	10,000	-	체력+2(세션)	자유행동 전/후
프로틴 딸기맛	체력강화	공용	12,000	-	체력+3(세션)	자유행동 전/후
노트	지성강화	공용	4,000	-	지성+1(세션)	자유행동 전/후
볼펜	지성강화	공용	3,000	-	지성+1(세션)	자유행동 전/후
포스트잇	지성강화	공용	6,000	-	지성+1(세션)	자유행동 전/후
형광펜 세트	지성강화	공용	8,000	-	지성+2(세션)	자유행동 전/후
샤프	지성강화	공용	5,000	-	지성+1(세션)	자유행동 전/후
기계식 키보드	지성강화	공용	60,000	-	지성+2(세션)	자유행동 전/후
게이밍 마우스	지성강화	공용	35,000	-	지성+1(세션)	자유행동 전/후
버티컬 마우스	끈기강화	공용	35,000	-	끈기+1(세션)	자유행동 전/후
아이스 아메리카노	끈기강화	공용	4,000	-	끈기+1(세션)	자유행동 전/후
무릎담요	끈기강화	공용	8,000	-	끈기+1, 피로-2(세션)	자유행동 전/후
핸드크림	끈기강화	공용	6,000	-	끈기+1(세션)	자유행동 전/후
텀블러	사교성강화	공용	7,000	-	사교성+1(세션)	자유행동 전/후
보조배터리	사교성강화	공용	10,000	-	사교성+1(세션)	자유행동 전/후
다이어리	사교성강화	공용	12,000	-	사교성+2(세션)	자유행동 전/후
노트북 거치대	사교성강화	공용	15,000	-	사교성+1, 지성+1(세션)	자유행동 전/후
블루라이트 차단 안경	사교성강화	공용	18,000	-	사교성+1(세션)	자유행동 전/후
휴대용 우산	사교성강화	공용	9,000	-	사교성+1(세션)	자유행동 전/후
미니 화분	사교성강화	공용	7,000	-	사교성+1(세션)	자유행동 전/후
탁상 달력	사교성강화	공용	5,000	-	사교성+1(세션)	자유행동 전/후
초콜릿	사교성강화	공용	8,000	-	사교성+1(세션)	자유행동 전/후
젤리	사교성강화	공용	8,000	-	사교성+1(세션)	자유행동 전/후