{
    "name": "LoveAlgo.Settings",
    "rootNamespace": "LoveAlgo.Settings",
    "references": [
        "LoveAlgo.Core",
        "LoveAlgo.Data",
        "LoveAlgo.UI",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
