{
    "name":  "LoveAlgo.Shop",
    "rootNamespace":  "",
    "references":  [
                       "LoveAlgo.Core",
                       "Unity.TextMeshPro",
                       "UnityEngine.UI"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
