{
    "name": "LoveAlgo.DevTools.Editor",
    "rootNamespace": "LoveAlgo.DevTools.Editor",
    "references": [
        "LoveAlgo.Core",
        "LoveAlgo.Narrative",
        "LoveAlgo.UI",
        "LoveAlgo.Messenger",
        "LoveAlgo.Gacha",
        "LoveAlgo.Tutorial",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
